/*
 * Copyright (c) 2019 Practice Insight Pty Ltd. All Rights Reserved.
 */

plugins {
    id("java")
    id("fr.brouillard.oss.gradle.jgitver").version("0.9.1")
}

allprojects {
    group = 'org.xhtmlrenderer'
    repositories {
        jcenter()
    }

    jgitver {
        autoIncrementPatch(false)
        strategy(fr.brouillard.oss.jgitver.Strategies.PATTERN)
        versionPattern("\${meta.CURRENT_VERSION_MAJOR}.\${meta.CURRENT_VERSION_MINOR}.\${meta.COMMIT_DISTANCE}")
        regexVersionTag("v(\\d+\\.\\d+(\\.0)?)")
    }

}

